# Ayurveda-dictionary-app-react-native

./: .gitignore  README.md  app.json  config.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/AyurvedicDictionaryAppNew/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/(tabs)/: _layout.tsx  about.tsx  favorites.tsx  glossary.tsx  howto.tsx  index.tsx  results.tsx
app/data/: data.json
app/utils/: api.ts
components/: HindiKeyboard.tsx
server/: .env  index.js
server/.git_disabled/: FETCH_HEAD  config  index  packed-refs
server/.git_disabled/logs/refs/heads/: main
server/.git_disabled/objects/pack/: pack-5905b88e740a3a48bb66c7c64e73fa3248c1c251.idx  pack-5905b88e740a3a48bb66c7c64e73fa3248c1c251.pack  pack-5905b88e740a3a48bb66c7c64e73fa3248c1c251.rev
server/.git_disabled/refs/heads/: main
server/controller/: langCtrl.js
server/models/: langModel.js
server/routes/: langRoutes.js
